{
  "name": "tdd-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "start:dev": "cross-env NODE_ENV=dev node ./bin/www",
    "start:dev:inspect": "cross-env NODE_ENV=dev node --inspect ./bin/www",
    "start:pre": "cross-env NODE_ENV=pre node ./bin/www",
    "start:pre:inspect": "cross-env NODE_ENV=pre node --inspect ./bin/www",
    "start:debug": "cross-env NODE_ENV=dev node debug ./bin/www",
    "test": "cross-env npm run coverage && npm run lint && npm run notes",
    "coverage": "cross-env ENV_TEST=.env.test NODE_ENV=test jest --detectOpenHandles --verbose --forceExit --maxWorkers 2 --ci",
    "test:unit": "cross-env LOG=true ENV_TEST=.env.test NODE_ENV=test jest --detectOpenHandles --verbose --forceExit --maxWorkers 2 --ci",
    "test:dev": "cross-env LOG=true ENV_TEST=.env.test NODE_ENV=test jest --detectOpenHandles --verbose --forceExit --maxWorkers 2 --watch",
    "lint": "eslint --ext .js api bin/www config",
    "lint:fix": "eslint --fix --ext .js api bin/www config",
    "notes": "notes *.js api config"
  },
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "helmet": "^4.4.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "mongoose-connect": "0.0.3",
    "nock": "^13.0.6",
    "superagent": "^6.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "mongodb": "^3.6.3",
    "mongodb-memory-server": "^6.9.3",
    "notes": "0.0.4",
    "pre-push": "^0.1.1",
    "sinon": "^9.2.4",
    "supertest": "^6.1.1"
  },
  "jest": {
    "bail": true,
    "testEnvironment": "<rootDir>/test/mongo-test-environment",
    "setupFilesAfterEnv": [
      "<rootDir>/test/bootstrap-jest.js"
    ],
    "coverageReporters": [
      "json",
      "text-summary",
      "lcov",
      "clover"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/api/**",
      "**/config/express/**"
    ],
    "coveragePathIgnorePatterns": [
      "test/*",
      "bin/*",
      "config/*"
    ],
    "testRunner": "jest-circus/runner"
  }
}
